@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
    .base {
        @apply border-slate-900 bg-slate-50 text-slate-900 outline-slate-900 dark:border-slate-50 dark:bg-slate-900 dark:text-slate-50 dark:outline-slate-50;
    }

    button {
        @apply rounded-md border-2 bg-slate-50 px-2 text-slate-900 transition dark:bg-slate-800 dark:text-slate-50;
    }

    button:hover {
        @apply bg-slate-100 dark:bg-slate-500;
    }

    button.active {
        @apply bg-slate-100 dark:bg-slate-500;
    }

    a {
        @apply text-slate-900 underline transition dark:text-slate-50;
    }

    a:hover {
        @apply text-slate-100 dark:text-yellow-300;
    }

    select {
        @apply rounded-md border-2 border-slate-900 bg-slate-50 py-1 pl-2 pr-8 text-slate-900 outline-slate-900 dark:border-slate-50 dark:bg-slate-900 dark:text-slate-50 dark:outline-slate-50;
    }

    input[type='text'],
    input[type='date'] {
        @apply rounded-md border-2 border-slate-900 bg-slate-50 px-2 py-1 text-slate-900 outline-slate-900 dark:border-slate-50 dark:bg-slate-900 dark:text-slate-50 dark:outline-slate-50;
    }

    option {
        @apply p-0 text-sm;
    }

    input[type='checkbox'] {
        @apply m-0 cursor-pointer appearance-none border-2 bg-slate-50 dark:bg-slate-600;

        font: inherit;
        /* color: currentColor; */
        width: 1.15em;
        height: 1.15em;
    }

    input[type='checkbox']:checked {
        @apply border-2 bg-slate-600 dark:bg-yellow-300;
    }

    dialog::backdrop {
        @apply backdrop-blur-sm;
    }

    .text-xxs {
        font-size: 0.6rem;
    }
}
